<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-1 {
            background: red;
            width: 300px;
            height: 300px;
            margin: 30px;
        }
        .p-2 {
            background: green;
            margin-top: 60px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        span {
            background: blue;
            width: 300px;
            height: 300px;
            margin: 30px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
   <p class="p-1">Isto é um parágrafo</p> 
   <p class="p-2">Isto é um parágrafo</p> 
   <span>Isto é um span inline</span>
   <table>
       <tbody>
           <tr>
               <td>2</td>
               <td>2</td>
               <td>2</td>
           </tr>
           <tr>
               <td>2</td>
               <td>2</td>
               <td>2</td>
           </tr>
       </tbody>
   </table>
</body>
</html>